<!DOCTYPE html>
<html>
<head>
    <title>HTML5 y CSS3</title>
</head>
<body>

    <div>
        <a href="juego.html"><img id="inicio"  width="1300" height="600"></a> 
    </div>


 	
</div>



    <div style="margin: -8% 25%;">
        <a href="tutorial.html">
            <img id="ayuda">
        </a>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/imagenes.js"></script>
    <script type="text/javascript">
        $("#inicio").attr("src", img_src.play);
        $("#ayuda").attr("src", img_src.ayuda);
    </script>
</body>
</html>