<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>HTML5 y CSS3</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
       
    </head>
<body>
    <div id="container"></div>
    
    <!-- Extras -->
    <!-- Bocadillo -->
    <div id="bocadillo">
        <h4 id="titulo"></h4>
        <p id="pista"></p>
    </div>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="libs/kinetic/kinetic-v5.1.0.min.js"></script>
    
    <script type="text/javascript" src="js/imagenes.js"></script>
    <script type="text/javascript" src="js/core.js"></script>

    <script type="text/javascript" src="js/preguntas.js"></script>

 
   

</body>
</html>