<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="ayuda0">
        <a><img></a>
    </div>
    <div id="ayuda1" style="display: none">
        <a><img></a>
    </div>

    <div id="ayuda2" style="display: none">
        <a><img></a>
    </div>

    <div id="ayuda3" style="display: none">
        <a><img></a>
    </div>

    <div id="ayuda4" style="display: none">
        <a href="index.html"><img></a> 
    </div>
    
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/imagenes.js"></script>
    <script>
        $(document).ready(function() {
            $("#ayuda0").click(function() {
                $("#ayuda0").css("display","none");
                $("#ayuda1").css("display", "");
            });
       
            $("#ayuda1").click(function() {
                $("#ayuda1").css("display","none");
                $("#ayuda2").css("display", "");
            });

            $("#ayuda2").click(function() {
                $("#ayuda2").css("display","none");
                $("#ayuda3").css("display", "");
            });

            $("#ayuda3").click(function() {
                $("#ayuda3").css("display","none");
                $("#ayuda4").css("display", "");
            });
            

            $("#ayuda0").find("img").attr("src", img_src.ayuda0);
            $("#ayuda1").find("img").attr("src", img_src.ayuda1);
            $("#ayuda2").find("img").attr("src", img_src.ayuda2);
            $("#ayuda3").find("img").attr("src", img_src.ayuda3);
            $("#ayuda4").find("img").attr("src", img_src.ayuda4);
        });
    </script>
</body>
</html>